:root {
    --gradient: rgba(232, 102, 236, 0.6);
    background-size: 1000% 1000%;
    animation: gradient 15s ease infinite;
    font-style:normal;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{display: flex;
flex-wrap: wrap;}


header{
    display: block;
    text-align: center;
    padding: 2%;
    font-size: larger;
    color: var(--gradient)
}

h1 {
    color: black;
}

p {
    color: black;
}

h4 {
    color:var(--gradient)
}

.content {
    display: grid;
    width: 100%;
    grid-template-columns:
        repeat(3, 1fr);
    padding: 2%;
    text-align: center;
}
.card-header {
    position: relative;
    margin-top: -20px;
}

.card_header {
    flex-wrap: wrap;
    top: -32px;
    left: 5%;
    border: #2A9D8F outset 5px;
    width: 90%;
    align-items: center;
    font-size: 24px;
    font-weight: bolder;
    font-family: Marker Felt, fantasy;
    background-color: #61c0e6;
    border-radius: 8px;
    transition: 0.7s ease-in-out;
}